{
  "name": "egyptian-rat-screw",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "audit": "npm audit --audit-level=high --registry=https://registry.npmjs.org",
    "docs": "documentation build --config documentation.yml ./*.js -f html -o docs --version=True;",
    "lint": "eslint './*.js' './**/*.js' './**/**/*.js' ",
    "lint:fix": "eslint --fix './*.js' './game/**/*.js'",
    "start": "node app.js",
    "test": "jasmine"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.18.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "jasmine": "^2.4.1",
    "morgan": "^1.9.1",
    "socket.io": "^2.3.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@tscafejr/eslint-config-scafejr": "^1.1.0",
    "documentation": "^12.1.4"
  }
}
